{
  "name": "Patente A&B - 意大利驾照题库",
  "short_name": "Patente AB",
  "description": "意大利驾照A/B类官方题库，中意对照练习",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#009246",
  "theme_color": "#009246",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "开始练习",
      "short_name": "练习",
      "url": "./index.html#quiz",
      "description": "直接开始随机练习"
    }
  ]
}
